spring.application.name=CollegeDirectory
spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=postgres
spring.datasource.password=port
spring.jpa.hibernate.ddl-auto=update
# Specify schema if necessary
spring.jpa.properties.hibernate.default_schema=public
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.com.leucine=DEBUG